<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid Tutorial</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      .container{
        /* min-height:100vh; */
        display:grid;
        /* grid-template-columns:200px 8rem auto;
        grid-template-rows:auto 6rem auto; */
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr minmax(500px,1fr) 1fr; */
        grid-template-columns: repeat(auto-fill,  1fr);
        /* justify-content:flex-start;
        justify-content:flex-end;
        justify-content:center;
        justify-content:space-between; */
        /* align-content: center;
        align-content: flex-start;
        align-content: space-between;
        align-content: space-around;
        align-items:center; */
        /* align-items:flex-start; */
        /* align-items:center;
        align-items:flex-end; */
        
        /* justify-items:flex-start; */
        /* grid-template-rows: repeat(5, 100px); */
        /* grid-template-areas:
        "a a b"
        "a a b"
        "c c b"
        "d d d"
        "e f f" */
        /* grid-template-columns:[start] 100px [col-1-end] 100px [col-2-end] 100px [end];
        grid-template-rows:[start] 100px [row-1-end] 100px [row-2-end] 100px [end]; */
        /* grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-gap:20px 30px; */
        /* column-gap:20px;
        row-gap:30px;
        gap:1rem; */

      }
      /* .cell-1{
        grid-area:a;
      }
      .cell-2{
        grid-area:b;
      }
      .cell-3{
        grid-area:c;
      }
      .cell-4{
        grid-area: d;
      }
      .cell-5{
        grid-area:e;
      }
      .cell-6{
        grid-area: f;
      } */
      /* .cell-1{ */
        /* grid-column-start:1;
        grid-column-end:3;
        grid-row-start:1;
        grid-row-end:3; */
        /* grid-column:1/3;
        grid-row:1/3;
      }
      .cell-4{
        grid-column:1/-1;
      } */

      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cell cell-1">cell 1</div>
      <div class="cell cell-2">cell 2</div>
      <div class="cell cell-3">cell 3</div>
      <!-- <div class="cell cell-4">cell 4</div>
      <div class="cell cell-5">cell 5</div>
      <div class="cell cell-6">cell 6</div> -->
      
    </div>
  </body>
</html>
