<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flexbox Tutorial</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
     
      .container{
        height: 50vh;
        display:flex;
        flex-wrap:wrap;
        justify-content:space-between;
        /* display: inline-flex; */
        /* flex-direction: row; */
        /* flex-direction:row-reverse; */
        /* flex-direction:column; */
        /* flex-direction: column-reverse; */
        /* flex-wrap:nowrap;
        flex-wrap:wrap;
        flex-wrap:wrap-reverse; */
        /* flex-wrap:wrap; */
        /* justify-content:flex-start;
        justify-content:flex-end;
        justify-content:space-between;
        justify-content: space-around;
        justify-content: space-evenly;
        justify-content: center; */
        /* align-items:stretch;
        align-items:flex-start; */
        /* align-items: flex-end;
        align-items: center;
        align-items: baseline; */
        /* align-content:stretch;
        align-content:flex-start;
        align-content: flex-end;
        align-content: center;
        align-content: space-around;
        align-content: space-between; */
        
      }
      /* .box{
        flex-grow:1;
      } */
      .box{
        flex: 0 0 calc(25% - 1rem);
      }
      /* .box-1{
        /* flex-grow:2; */
        /* width:500px;
        flex-shrink:0;
      }
      .box-2{
        flex-grow:1;
      } */ */
      /* .box-1{
        order:2;
        align-self:center;
      }
      .box-5{
        order:-1;
        align-self: flex-end;
      }
      .box-2{
        order:1;
        align-self: space-around;
      } */
      .container-1{
        height:70vh;
        border: 5px solid blue;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-1">1</div>
      <div class="box box-2">2</div>
      <div class="box box-3">3</div>
      <div class="box box-4">4</div>
     
      <!-- <div class="box generic">G</div>
      <div class="box generic">G</div>
      <div class="box generic">G</div> -->
    </div>
    <!-- <div class="container-1">
      <div class="box box-1">1</div>
      <div class="box box-2">2</div>
      <div class="box box-3">3</div>
      
    </div> -->
  </body>
</html>
